@import './lib/styles/fonts.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: theme(colors.gray.50);
    --text: theme(colors.gray.900);
    --text-secondary: theme(colors.gray.600);
    --border: theme(colors.gray.200);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }

  :root.dark {
    --background: theme(colors.gray.950);
    --text: theme(colors.gray.100);
    --text-secondary: theme(colors.gray.400);
    --border: theme(colors.gray.800);
    --glass-bg: rgba(0, 0, 0, 0.3);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
  }

  html {
    font-family: 'Aileron', system-ui, -apple-system, sans-serif;
    background-color: var(--background);
    color: var(--text);
  }

  /* Typography classes */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'EB Garamond', serif;
  }
}

@layer components {
  /* Glass morphism components */
  .glass {
    @apply backdrop-blur-sm;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
  }

  .gradient-text {
    background: linear-gradient(135deg, theme(colors.blue.400), theme(colors.purple.400));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100% 100%;
  }

  /* Custom scrollbar */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: theme(colors.gray.700) theme(colors.gray.900);
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: theme(colors.gray.900);
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: theme(colors.gray.700);
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: theme(colors.gray.600);
  }
}

@layer utilities {
  /* Container query utilities */
  @container (min-width: theme(screens.sm)) {
    .container-sm\:text-lg {
      font-size: theme(fontSize.lg);
    }
  }

  @container (min-width: theme(screens.md)) {
    .container-md\:text-xl {
      font-size: theme(fontSize.xl);
    }
  }

  /* Animation utilities */
  .animate-spring {
    animation-timing-function: cubic-bezier(
      var(--spring-stiffness),
      var(--spring-damping),
      var(--spring-mass),
      1
    );
  }
} 